[gd_scene load_steps=7 format=3 uid="uid://c4eoby6uhsxik"]

[ext_resource type="Script" path="res://Objects/Collectible/collectible.gd" id="1_gttgp"]
[ext_resource type="Texture2D" uid="uid://dy5ovk6y0xn1q" path="res://Objects/Collectible/moolah.png" id="2_6tg0g"]

[sub_resource type="Animation" id="Animation_16dl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6tg0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4f2y0"]
resource_name = "spin"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6tg0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4j23y"]
_data = {
"RESET": SubResource("Animation_16dl6"),
"spin": SubResource("Animation_4f2y0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wirb8"]

[node name="Coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_gttgp")
collect_value = 25

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6tg0g")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 100, 20)

[node name="Animation" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_4j23y")
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wirb8")
debug_color = Color(0, 0.748192, 0.45912, 0.42)

[node name="Collect" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
